# AppDeliveryMan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/motorizadoyego/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mimiperla/motorizadoyego/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motorizadoyego/: MainActivity.java  MapsActivity.java  motorizadoyego - Acceso directo.lnk
app/src/main/java/com/example/motorizadoyego/Repository/: UrlBase.java
app/src/main/java/com/example/motorizadoyego/Util/: MyApp.java  MyReceiver.java  NetworkUtil.java  PageViewModel.java  ProgressButon.java  RxBus.java
app/src/main/java/com/example/motorizadoyego/View/: SplashActivity.java
app/src/main/java/com/example/motorizadoyego/ViewModel/: AuthViewModel.java  Calificacion_ServicioViewModel.java  Calificacion_UsuarioViewModel.java  (+8 more)
app/src/main/java/com/mimiperla/motorizadoyego/: MainActivity.java  MapsActivity.java
app/src/main/res/color/: color_default.xml
app/src/main/res/drawable/: background_splash.xml  border_buton.xml  border_camera.xml  border_cuenta_bloqueada.xml  border_inicio_sesion_able.xml  border_title_businness.xml  circle_proges_load_login.xml  home_fragment_border_activado.xml  home_fragment_border_desactivado.xml  step1_border.xml  step1_border_alternative.xml  step1_border_buton_next.xml
app/src/main/res/drawable-anydpi/: ic_action_alert.xml  ic_action_arrow_right.xml  ic_action_call.xml  ic_action_delete_pedido.xml  ic_action_find.xml  ic_action_increment.xml  ic_action_location.xml  ic_action_location1.xml  ic_action_message.xml  ic_action_reload.xml
app/src/main/res/drawable-v21/: circle_progres_bar.xml  circle_shape.xml  step1_border_delete_pedido.xml
app/src/main/res/drawable-xxhdpi/: circle_progress_splash.xml  login_border_buton.xml
app/src/main/res/layout/: action_bar_yegoo.xml  activity_after_login.xml  activity_detail_historial.xml  activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_network.xml  activity_splash.xml  activity_step3.xml  activity_step4.xml  activity_step5.xml  activity_step6.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_desactivado.xml  fragment_list_historial_item.xml  fragment_list_order.xml  fragment_producto_detalle.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  fragment_step5.xml  fragment_step6.xml  fragment_step_picture.xml  fragment_tools.xml  general_button.xml  item_estado_delivery.xml  item_pedido.xml  item_producto.xml  nav_header_main.xml  point_gps.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/motorizadoyego/: ExampleUnitTest.java
app/src/test/java/com/mimiperla/motorizadoyego/: ExampleUnitTest.java
(+194 files in other folders)
