<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_action_back"
            android:backgroundTint="@color/mainColor" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/imagen_repartidor"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Nombre"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/nombre_repartidor"
                    android:text="Jhon ANthony"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Apellido"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/apellido_repartidor"
                    android:text="Curi Saravia"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Correo electronico"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/correo_repartidor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="anhtonycurisaravia@gmail.com"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Celular"
                android:textSize="12sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/numero_celular_repartidor"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="+51 999222999"
                    android:focusableInTouchMode="true"
                    android:backgroundTint="@color/mainColor"
                    android:focusable="true"
                    android:textColor="@color/titulo"
                    android:maxLength="9"
                    android:textSize="18sp"
                    android:inputType="phone" />


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/perfil_CAMBIAR_CELULAR"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="Cambiar"
                        android:textStyle="bold"
                        android:textColor="@color/original_color" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_change"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/original_color"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Cambiar"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_cancelar"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    android:visibility="gone"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Cancelar"
                        android:textColor="@color/red"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>





            <!--

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Puntuacion"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/calificacion_repartidor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="18sp" />
            detalles de vehiculo


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Vehiculo"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tipo de vehiculo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tipo_vehiculo_repartidor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celular"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Placa de vehiculo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/placa_vehiculo_repartidor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celular"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tipo brevete"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tipo_brevete_repartidor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celular"
                android:textSize="18sp" />
-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearlayout_progressbar"
        android:background="#7f000000"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:indeterminateTint="@color/mainColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>